<!DOCTYPE html>
<html>
<head>
<style>


ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid tomato;
			background-color: black;
		}


		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover:not(.active) {
			background-color: #ddd;
		}

		li a.hover:not(.active) {
			background-color: #ddd;
		}

h1 {
  color: black;
  font-family: evogria;
  font-size: 50px;
  text-align: center;
  border:7px solid Tomato;
}

p{
  color: black;
  font-family: vernada;
  font-size: 30px;
  text-align: center;
}

p2{
  color: black;
  font-family: vernada;
  font-size: 20px;
  text-align: center;
}
</style>
</head>
<body>


<ul>
		<li><a class="not(.active)" href="index.html">Home</a></li>
		<li><a href="Biodata.html">Biodata</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
	</ul>

<h1>ASHIF'S WEBSITE</h1>

<p>BIODATA</P>

<p><center> <img src="image.png" width="200" height="200"></center></p>

<br>
	<p2><center>
		NAME: MUHAMMAD ASHIF BIN NORDIN
		<br>
		<br>
		DATE BIRTH: 26.03.2000
		<br>
		<br>
		AGE: 20
		<br>
		<br>
		STUDY: UITM REMBAU
		<br>
		<br>
		HOBBY: SPORT AND VIDEO GAME
		<br>
		<br>
		BUSINESS:NUCLEUS GRAPHIC DESIGNS
		<br>
		<br>
		Gmail:<a href="https:mailto:ashifmuhammad182@gmail.com">ashifmuhammad182@gmail.com</a>
		<br>
		<br>
		Twitter: <a href="https://twitter.com/ashifnordin">@ashifnordin</a>	
	</center></p2>
<br>
</body>
</html>