<!DOCTYPE html>
<html>
<head>
<style>

ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid tomato;
			background-color: black;
		}


		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover:not(.active) {
			background-color: #ddd;
		}

		li a.hover:not(.active) {
			background-color: #ddd;
		}

h1 {
  color: black;
  font-family: evogria;
  font-size: 50px;
  text-align: center;
  border:7px solid Tomato;
}

p{
  color: black;
  font-family: vernada;
  font-size: 30px;
  text-align: center;
}

nl{
  color: black;
  font-family: vernada;
  font-size: 20px;
  text-align: center;
}

</style>
</head>
<body>


<ul>
		<li><a class="not(.active)" href="index.html">Home</a></li>
		<li><a href="Biodata.html">Biodata</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
	</ul>

<h1>ASHIF'S WEBSITE</h1>

<pfont-size: 30px;><center>GALLERY</center></p>

	<nl><center>
		<a href="https://www.instagram.com/ashifnordin_/">
		<img src="image 1.jpg" alt="ashifnordin_" style="width:200px;height:200px;">
		</a>
		<br>
		<a href="https://www.instagram.com/ashifnordin_/">
		<img src="image 2.jpg" alt="ashifnordin_" style="width:200px;height:200px;">
		</a>
		<br>
		<a href="https://www.instagram.com/ashifnordin_/">
		<img src="image 3.jpg" alt="ashifnordin_" style="width:200px;height:200px;">
		</a>
	</center></nl>
	<nl><center>
		<a href="https://www.facebook.com/ha.oi.3150/">
		<img src="image 5.jpg" alt="ashifnordin_" style="width:200px;height:200px;">
		</a>
		<br>
		<a href="https://www.facebook.com/ha.oi.3150/">
		<img src="image 4.jpg" alt="ashifnordin_" style="width:200px;height:200px;">
		</a>
		<br>
		<a href="https://www.facebook.com/ha.oi.3150/">
		<img src="image 6.jpg" alt="ashifnordin_" style="width:200px;height:200px;">
		</a>
	</center></nl>

</body>
</html>